<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Choice question</title>
    <style>body {
        background-color: white;
    }
    
    body {
        font-family: sans-serif;
    }
    
    h1 {
        background-color: red;
        color: white;
        text-align: center;
    }</style>
</head>
<body>
    <h1>
        Voice Recognition Training
    </h1>
    <h2>
        Can you recognize the sound of your family member?
    </h2>
    <hr>
    <div>
        <audio controls = "controls">
              <source src="horse.ogg" type="audio/ogg">
            </audio>
            <img dynsrc="horse.ogg" />
    
        </div>   
    <p>
        Please select the correct name of the recording 
    </p>
    <p> <a href="Correct-answer.html">A:Linda</a>
    
        <img src="Linda.jpg" alt="Linda" width="200" />
      
   <a href="Wrong-answer.html">B:Mary</a>
   
        <img src="Mary.jpg" alt="Mary" width="200"/>
      </p>
    
</body>

</html>