<!DOCTYPE html>
<html>

<head>
    <title>
        Welcome
        <h1 title="An expression of respectful regard">
            Greeting
        </h1>
    </title>
    <style>
        body {
            background-color: white;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>
        Voice Recognition Training
    </h1>
    <h2>
        Can you recognize the sound of your caregiver?
    </h2>
    <hr>
    <div>
        <audio controls = "controls">
              <source src="horse.ogg" type="audio/ogg">
            </audio>
            <img dynsrc="horse.ogg" />
    
        </div>   
    <p>
        Please select the correct name of the recording 
    </p>

    <p> <a href="Wrong-answer1.html">A:Helen</a></p>
     <p><a href="Correct-answer1.html">B:Selita</a></p>
     
</body>

</html>